<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item

            android:title="Register New Species"
            android:icon="@drawable/ic_add_black_24dp"
            android:id="@+id/registerspecies"/>

        <item

            android:title="Enquiry For Registered"
            android:icon="@drawable/ic_info_black_24dp"/>



    </group>


    <item android:title="This is Pokedex">

        <menu>


            <item
                android:id="@+id/nav_report"
                android:title="Report"
                android:icon="@drawable/ic_report_problem_black_24dp"/>

            <item
                android:id="@+id/nav_help"
                android:title="Help"
                android:icon="@drawable/ic_help_black_24dp"/>

            <item
                android:id="@+id/nav_feedback"
                android:title="Feedback"
                android:icon="@drawable/ic_feedback_black_24dp"/>



        </menu>





    </item>



</menu>